server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  # Serve arquivos Angular
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Proxy para a API
  location /api/ {
    proxy_pass http://localhost:3000/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  # Cache estático
  location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
    expires 1y;
    access_log off;
    add_header Cache-Control "public";
  }

  # Desativa cache do index.html
  location = /index.html {
    add_header Cache-Control "no-store";
  }

  error_page 404 /index.html;
}
